<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2019 Rupansh Sekar

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/device_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:drawableStart="@drawable/ic_device"
        android:drawablePadding="8dp"
        android:text="@string/device_title"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/device_title"
        android:layout_marginStart="9dp"
        android:text=""
        android:textColor="@color/md_disabled_text_light_theme"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/builddt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/device"
        android:layout_marginStart="3dp"
        android:drawableStart="@drawable/ic_calendar"
        android:drawablePadding="8dp"
        android:text="@string/buildd_title"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/builddt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/builddt_title"
        android:layout_alignStart="@id/builddt_title"
        android:layout_marginStart="3dp"
        android:text=""
        android:textColor="@color/md_disabled_text_light_theme"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/maintainer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/builddt"
        android:layout_marginStart="3dp"
        android:drawableStart="@drawable/ic_maintainer"
        android:drawablePadding="8dp"
        android:text="@string/maintainer_title"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/maintainer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/maintainer_title"
        android:layout_marginStart="7dp"
        android:text=""
        android:textColor="@color/md_disabled_text_light_theme"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/xda_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/maintainer_name"
        android:layout_marginStart="7dp"
        android:drawableStart="@drawable/ic_xda_logo"
        android:drawablePadding="6dp"
        android:text="@string/xda_title"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/xda_thread"
        style="@android:style/Widget.DeviceDefault.Light.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/xda_title"
        android:layout_marginStart="5dp"
        android:backgroundTint="#B00020"
        android:drawableStart="@drawable/ic_xda_full"
        android:textSize="14sp" />

</RelativeLayout>