<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">


    <TextView
        android:id="@+id/lat_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text=""
        android:textColor="@color/md_disabled_text_light_theme"
        android:textSize="12sp" />

    <Button
        android:id="@+id/lat_button"
        style="@android:style/Widget.DeviceDefault.Light.Button"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_below="@id/lat_name"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/md_divider_dark_theme"
        android:drawableStart="@drawable/ic_download"
        android:drawableTint="@color/md_divider_light_theme"
        android:fontFamily="sans-serif-black"
        android:text="@string/lat_buttontxt"
        android:textColor="@android:color/background_light"
        android:textStyle="italic" />


</RelativeLayout>